body {
	background-color: rgb(240, 240, 237);
}

*:focus {
	outline:0!important;
}

/* Login box
-------------------------------------------------- */
.login-box {
	margin-left: auto ;
	margin-right: auto ;
	background-color: #fff;
	border: 1px solid #ddd;
	width: 400px;
	margin-top: 100px;
	box-shadow: 2px 2px 2px rgba(0,0,0,.05);

	.login-box-header {
		background-image: url('/images/login-logo.png');
		background-repeat: no-repeat;
		background-position: 10px 12px;
		background-color:#eee;
		min-height: 70px;
		padding: 0 30px;

		h1 {
			font-size: 18px;
			margin: 0 -30px 0 -30px;
			padding: 26px 30px 10px 30px;
			color: #888;
		}
	}

	.login-box-content {

		margin-top: 20px;
		
		.info {
			margin-bottom: 20px;
		}

		.login-box-actions {
			margin: 30px 0 15px 0;
		}
	}

	.loader {
		display: inline-block;
		background-image: url('/images/loader.gif');
		background-repeat: no-repeat;
		min-height: 18px;
		min-width: 18px;
		vertical-align: middle;
		margin-top: -5px;
		margin-left: 5px;
	}
}


/* Box
-------------------------------------------------- */
.box {
	
	margin-top: 30px;
	margin-bottom: 20px;
	background-color: #fff;
	box-shadow: 2px 2px 2px rgba(0,0,0,.05);
	
	.box-header {
		background: #f7f7f7;
		border-bottom: 1px solid #eee;
		padding: 20px 30px 18px;
		margin-top: -25px;
		font-weight: bold;
		letter-spacing: 1px;
		color: #999;
		font-size: 1.125em;
		text-transform: uppercase;
		line-height: 1.5;
	}
	
	.box-content {
		padding: 20px;
	}
}


/* Form actions
-------------------------------------------------- */
.form-actions {
	margin-top: 20px;
	margin-bottom: 20px;

	&:before,
	&:after {
		display: table;
		content: "";
		line-height: 0;
	}

	&:after {
	clear: both;
	}
}


/* Common tables styles
-------------------------------------------------- */
table {
	tr.link {
		cursor: pointer;
	}
}


/* Dropdown overrides
-------------------------------------------------- */
.dropdown-menu {

	.btn-default {
		background-color: #fff!important;
		color: #000;
		border: 0!important;
		outline: none!important;

		&:hover {
			background-color: #eee!important;
		}
		&:focus {
			box-shadow: none!important;
			color: #000!important;
			outline: none!important;
		}
		&.active {
			box-shadow: none!important;
			background-color: #ddd!important;
		}
	}
}